# BleConnector

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hawesome/bleconnector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hawesome/bleconnector/: KotlinTest.kt
app/src/main/java/com/hawesome/bleconnector/ext/: ByteArray.kt  Double.kt  Float.kt  Int.kt  String.kt  Toast.kt  UUID.kt  reified.kt
app/src/main/java/com/hawesome/bleconnector/kit/: BluetoothKit.kt  DeviceKit.kt  LogKit.kt  ModbusKit.kt  Repository.kt  TagKit.kt  TagValueConverter.kt
app/src/main/java/com/hawesome/bleconnector/model/: AuthorityResult.kt  DeviceDisplay.kt  DeviceModel.kt  DeviceStatus.kt  Log.kt  Tag.kt
app/src/main/java/com/hawesome/bleconnector/view/: BCApplication.kt  CanvasActivity.kt
app/src/main/java/com/hawesome/bleconnector/view/device/: ConfirmActivity.kt  DeviceActivity.kt  DevicePageFragment.kt  DeviceiewModel.kt  OnModifyListener.kt  OnTagListener.kt  ParamActivity.kt  SecondaryActivity.kt
app/src/main/java/com/hawesome/bleconnector/view/device/display/: ATSStatusDisplay.kt  BarDisplay.kt  ButtonDisplay.kt  HeaderDisplay.kt  ItemDisplay.kt  ListDisplay.kt  OnoffDisplay.kt  RangeDisplay.kt  SegmentDisplay.kt  SliderDisplay.kt  TextDisplay.kt  TimeDisplay.kt
app/src/main/java/com/hawesome/bleconnector/view/device/log/: LogActivity.kt  LogAdapter.kt  LogExtraActivity.kt  LogExtraAdapter.kt
app/src/main/java/com/hawesome/bleconnector/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_alarm.xml  bg_normal.xml  bg_radio_button.xml  control.xml  ic_launcher_background.xml  log.xml  ota.xml  parameter.xml  realtime.xml
app/src/main/res/layout/: activity_canvas.xml  activity_confirm.xml  activity_device.xml  activity_log_extra.xml  activity_log_list.xml  activity_main.xml  activity_nav.xml  activity_param.xml  activity_secondary.xml  device_page_fragment.xml  display_button.xml  display_header.xml  display_list.xml  display_onoff.xml  display_param.xml  display_segment.xml  display_slider.xml  display_text.xml  display_time.xml  item_device.xml  item_log.xml  item_page.xml
app/src/main/res/menu/: device.xml
app/src/main/res/raw/: device.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hawesome/bleconnector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
indicatorseekbar/src/main/java/com/warkiz/widget/: Builder.java  CircleBubbleView.java  ColorCollector.java  Indicator.java  IndicatorSeekBar.java  IndicatorStayLayout.java
