<?xml version="1.0" encoding="utf-8"?>

<info.hoang8f.android.segmented.SegmentedGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/segment"
    android:layout_width="match_parent"
    android:layout_height="@dimen/button_size"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/medium_space"
    app:sc_tint_color="@color/red_500"></info.hoang8f.android.segmented.SegmentedGroup>